Robots in the news
~~~~~~~~~~~~~~~~~~

Items are hyperlinked to web pages.

**2017**

-  `Tertill (Franklin Robotics) - Fully autonomous weeding
   robot. <http://www.franklinrobotics.com/>`__

-  `Minitaur (Ghost Robotics) - Legged version of the Rhex but with
   enhanced obstacle response. <https://www.ghostrobotics.io/>`__

-  `Fast Foward. Autonomous delivery robot.
   Paggio. <http://piaggiofastforward.com/>`__

-  `Cobalt Indoor Security Robots. Collaboratory security
   robots. <https://www.cobaltrobotics.com/>`__

-  `Ekso GT, exoskeleton to assist paraplegics. Ekso
   Bionics <http://eksobionics.com/>`__

-  `Kuri. Home “social" robot. Mayfield
   Robotics. <http://www.mayfieldrobotics.com/>`__

**2016**

-  `SpotMini, a compact version of Boston Dynamics’ Spot
   robot. <http://spectrum.ieee.org/automaton/robotics/home-robots/boston-dynamics-spotmini/>`__

-  `Pleurobot - experiments in salamander motion through
   robotics. <http://spectrum.ieee.org/automaton/robotics/robotics-hardware/how-epfl-made-pleurobot/>`__

-  `Vyo - Different approach to social domestic
   robots. <http://spectrum.ieee.org/automaton/robotics/home-robots/vyo-robotic-smart-home-assistant/>`__

**2015**

-  `DRC Hubo - UNLV finished 8th place in the
   DRC. <http://www.drc-hubo.com/>`__

-  `Momaro - experimentation in rescue
   robots. <http://www.ais.uni-bonn.de/nimbro/Rescue/>`__

-  `iCub - The iCub is the humanoid robot developed at IIT as part of
   the EU project RobotCub. <http://www.icub.org/>`__

-  `Walkman Robot - EU humanoid. <https://www.walk-man.eu/>`__

-  `Deepfield Robotics targeting
   agriculture. <http://spectrum.ieee.org/automaton/robotics/industrial-robots/bosch-deepfield-robotics-weed-control/>`__

**2014**

-  `Robocup 2014: Goal! Although the human team was not really
   aggressive, the goal was well setup and the defender did try to block
   the shot. <https://www.youtube.com/watch?v=fbDBlXJ5CE8>`__

-  `Pronking. RHex is used to experiment with new gaits. Pronking is
   commonly known with the African Springbok and is used to understand
   very dynamic
   locomotion. <https://www.youtube.com/watch?v=rDwV2RWq0LY>`__

-  `Boston Dynamic’s descendent of Big Dog is LS3. LS3 is getting field
   testing for use as ground support for
   Marines. <http://www.bostondynamics.com/robot_ls3.html>`__

-  `CMU’s Biorobotics lab has a new generation of robotic snakes. This
   one uses elastic actuators for smooth
   motion. <https://www.youtube.com/watch?v=lZUzwNbromY#t=122>`__

-  `Festo announces a robot kangaroo. Why? Well who wouldn’t want a
   kangaroo robot? <https://www.youtube.com/watch?v=mWiNlWk1Muw>`__

**2013**

-  `Boston Dynamic’s BigDog gets an arm which can throw heavy
   objects. <https://www.youtube.com/watch?v=2jvLalY6ubc>`__

-  Google’s robotic car gets a full test.

-  `Watch Flying Robots Build a 6-Meter
   Tower. <http://spectrum.ieee.org/automaton/robotics/diy/video-watch-flying-robots-build-a-6-meter-tower>`__




**2012**

-  `Boston Dynamics announces Legged Squad Support System (LS3) which is
   a militarized variant of Big
   Dog. <http://en.wikipedia.org/wiki/Legged_Squad_Support_System>`__

Our notions about robots are driven by literature, movies and
television. The nearly universal images of robots in fiction have driven
our expectations and to some degree affected the robots we currently
have. The stories present robots in a vast array of situations with a
range of technologies. These robots offer a canvas that opens
exploration of themes where the characters can have dramatically
different abilities or views than human agents. It allows the author to
ask big questions about what it means to be human and that of friendship
or relationships. It also allows the author to suspend all reality by
painting robotics characters as pure evil or immensely powerful giving a
backdrop for character growth. But how is this important? It is because
the role fiction has played, it, as much as the needs of society and
economic forces, influences what we do in robotics.
