\documentclass[a4paper]{article}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{graphicx}
\graphicspath{ {images/} }

\title{Quaternion Based Kinematics}
\author{Matt Richard}
\date{January 26, 2015}

\begin{document}

\maketitle


\section{Abstract}

This paper compares the use of quaternions over the traditional use of homogeneous transformation matrices for computing forward and inverse kinematics on a 5-DOF arm. The forward kinematics are derived with both homogeneous transformation matrices and quaternions and the results are computationally compared. Quaternions prove to be more computationally efficient and use much less memory. The inverse kinematics are derived using homogeneous transformation matrices and dual quaternions. Quaternions alone lack the ability to encode translations, so dual quaternions are used because they allow for encoding a rotation and translation into a single mathematical object.


\section{Introduction}

Quaternions were first introduced by Charles Rowan Hamilton in 1843 ~\cite{kuipers1999quaternions}. Hamilton originally used them to compute vector division, but later on they proved useful for performing rotations on vectors in \(\mathbb{R}^3\). The applications for quaternions are in classical and quantum mechanics, robotics, computer graphics, geometric analysis, and aerospace ~\cite{aydinkucuk06}.

All of these fields rely heavily on geometry transformations and rotations. When dealing with rotations quaternions have become so popular in these fields because they eliminate the possiblity of singularities and gimble lock. "Gimbal lock is the loss of one degree of freedom in a three-dimensional, three-gimbal mechanism that occurs when the axes of two of the three gimbals are driven into a parallel configuration, "locking" the system into rotation in a degenerate two-dimensional space." ~\cite{wiki:002} 

The traditional method for computing kimematics for a robotic manipulator is to use homogeneous tranformation matrices, but there are many benefits of using quaternions instead. A rotation matrix requires nine values to be stored with some many values duplicates, whereas the equivalent quaternion only have four elements needing to be stored. Also, using homogeneous transformation matrices results in twelve values needing to be stored and as with a rotation matrix many values are duplicates. On the other hand, a dual quaternion has eight values needing to be stored. Thus, using a quaternion over a rotation matrix and using a dual quaternion over homogeneous transformation matrices result in better storage efficiency. Not only do quaternions reduce storage requirements, they also may remove singularities in the results as seen in ~\cite{journals/trob/FundaTP90}.

In this paper, quaternions and homogenous transformation matrices are used to compute the forward kinematics of a 5-DOF robot manipulator. The result of the two methods for computing forward kinematics are then compare computationally. After, the inverse kinematics will be derived using the traditional method of using homogeneous transformation matrices and also using dual quaternions.


\section{Quaternions}

Quaternions are an extension to complex numbers called hyper complex numbers of rank 4. Where as complex numbers have a single imaginary component \(\boldsymbol{i}\), quaternions have three: \(\boldsymbol{i}\), \(\boldsymbol{j}\), and \(\boldsymbol{k}\). These components have the property
\begin{align}
\boldsymbol{i}^2 = \boldsymbol{j}^2 = \boldsymbol{k}^2 = \boldsymbol{ijk} = -1
\end{align}
Quaternions are the sum of a scalar and a vector and are commonly written in four ways
\begin{align}
q &= \left(q0, \boldsymbol{q}\right) \\
  &= q0 + \boldsymbol{q} \\
  &= \left(q0, q1, q2, q3\right) \\
  &= q0 + q1\boldsymbol{i} + q2\boldsymbol{j} + q3\boldsymbol{k}
\end{align}

Quaternion addition is stright forward and is the sum of each of the components. So, given quaternions \(q\) and \(p\), their sum is
\begin{align}
q + p = \left(q0 + p0\right) + \left(q1 + p1\right)\boldsymbol{i} + \left(q2 + p2\right)\boldsymbol{j} + \left(q3 + p3\right)\boldsymbol{k}.
\end{align}

Quaternion multiplication is not stright forward. Given quaternions \(q\) and \(p\), their product is
\begin{align}
qp = q0p0 + \boldsymbol{q} \cdot \boldsymbol{p} + q0\boldsymbol{p} + p0\boldsymbol{q} + \boldsymbol{q} \times \boldsymbol{p},
\end{align}
but this can be obtained by expanding and reordering the equation \(\left(q0 + q1\boldsymbol{i} + q2\boldsymbol{j} + q3\boldsymbol{k}\right)\left(p0 + p1\boldsymbol{i} + p2\boldsymbol{j} + p3\boldsymbol{k}\right)\). Also, because of the cross product in the quaternions multiplication formula, quaternion multiplication is not commutative ~\cite{kuipers1999quaternions}. This non-communativity can be reasserted with the following fundamental quaternion component products shown below.

\begin{align}
\boldsymbol{ij} &= \boldsymbol{k} = -\boldsymbol{ji} \\
\boldsymbol{jk} &= \boldsymbol{i} = -\boldsymbol{kj} \\
\boldsymbol{ki} &= \boldsymbol{j} = -\boldsymbol{ik}
\end{align}

Before we continue we must define a few more properties of quaternions: the complex conjugate, norm, inverse, and the notion of a pure quaternion. The complex conjugate of a quaternion is similar to the idea of the complex conjugate for a complex number; we simply just negate the imaginary components. So, the complex conjugate of quaterion \(q\) is
\begin{align}
q^* = q0 - q1\boldsymbol{i} - q2\boldsymbol{j} - q3\boldsymbol{k}.
\end{align}
The norm, also known as the length, of a quaternion is
\begin{align}
\|q\| = qq^* = \sqrt{q0^2 + q1^2 + q2^2 + q3^2},
\end{align}
and the inverse is defined as
\begin{align}
q^{-1} = \frac{q^*}{\|q\|}, \|q\| \ne 0.
\end{align}
If \( \|q\| = 1 \) then \(q\) is a unit quaternion and the inverse becomes \( q^{-1} = q^* \).
Finally, a pure quaternion is a quaternion whose real part is zero. So, 
\begin{align}
q = 0 + q1\boldsymbol{i} + q2\boldsymbol{j} + q3\boldsymbol{k}
\end{align}
is a pure quaternion. This will become more important as we introduce rotations with quaternions in the next section.


\section{Quaternion Rotation Operator}

It's been stated repeatedly that quaternions allow for performing rotations of vectors. In this section, we introduce the rotation operator. Given a normalized quaternion of the form
\begin{align}
q = \cos\theta + \boldsymbol{u}\sin\theta
\end{align}
the operator
\begin{align}
L_q\left(\boldsymbol{v}\right) = q\boldsymbol{v}q^*
\end{align}
will rotate the vector \(\boldsymbol{v}\) through an angle \(2\theta\) about the vector \(\boldsymbol{u}\).

Essentially, we are encoding the axis of rotation and the angle of which to rotate about that axis in a quaternion. In order to multiply a vector \(\boldsymbol{v}\) by quaternion \(q\), we convert \(\boldsymbol{v}\) into a pure quaternion \(v = 0 + \boldsymbol{v}\). We are allowed to do this because there is an isomorphism between a vector in \(\mathbb{R}^3\) and a quaternion. The result of the rotation operator is also a pure quaternion, so we can use this isomorphism again to extract the rotated vector from the result.

\subsection{Example 1}

Say we want to rotate the unit vector \(\boldsymbol{v} = <1, 0, 0>\) around the \(z\) axis through and angle of \(\frac{\pi}{2}\). After applying the rotation operator we expect the vector to be \(\boldsymbol{w} = <0, 1, 0>\), where \(\boldsymbol{w} = L_q\left(\boldsymbol{v}\right)\). To begin, we will first build our rotation quaternion. Since the rotation operator will rotate \(\boldsymbol{v}\) twice the angle used to build the rotation quaternion, we need to divide the angle we want to rotate \(\boldsymbol{v}\) through by 2. So, \(\theta = \frac{\pi}{2}\frac{1}{2} = \frac{\pi}{4}\). Also, since we want to rotate around the \(z\) axis, that means the vector \(\boldsymbol{u} = <0, 0, 1> = \boldsymbol{k}\). So we have

\begin{align}
q &= \cos\theta + \boldsymbol{u}\sin\theta \\
  &= \cos\left(\frac{\pi}{4}\right) + \boldsymbol{k}\sin\left(\frac{\pi}{4}\right) \\
  &= \frac{\sqrt{2}}{2} + \frac{\sqrt{2}}{2}\boldsymbol{k}
\end{align}

Now, we can apply the rotation operator to \(\boldsymbol{v}\).

\begin{align}
\boldsymbol{w} &= L_q\left(\boldsymbol{v}\right) \\
  &= q\boldsymbol{v}q^* \\
  &= \left(\frac{\sqrt{2}}{2} + \frac{\sqrt{2}}{2}\boldsymbol{k}\right) \left(\boldsymbol{i}\right) \left(\frac{\sqrt{2}}{2} - \frac{\sqrt{2}}{2}\boldsymbol{k}\right) \\
  &= \left(\frac{\sqrt{2}}{2}\boldsymbol{i} + \frac{\sqrt{2}}{2}\boldsymbol{ki}\right) \left(\frac{\sqrt{2}}{2} - \frac{\sqrt{2}}{2}\boldsymbol{k}\right) \\
  &= \left(\frac{\sqrt{2}}{2}\boldsymbol{i} + \frac{\sqrt{2}}{2}\boldsymbol{j}\right) \left(\frac{\sqrt{2}}{2} - \frac{\sqrt{2}}{2}\boldsymbol{k}\right) \\
  &= \left(\frac{\sqrt{2}}{2}\right)^2\boldsymbol{i} + \left(\frac{\sqrt{2}}{2}\right)^2\boldsymbol{j} - \left(\frac{\sqrt{2}}{2}\right)^2\boldsymbol{ik} - \left(\frac{\sqrt{2}}{2}\right)^2\boldsymbol{jk} \\
  &= \frac{1}{2}\boldsymbol{i} + \frac{1}{2}\boldsymbol{j} + \frac{1}{2}\boldsymbol{j} - \frac{1}{2}\boldsymbol{i} \\
  &= \boldsymbol{j}
\end{align}

Thus, \(\boldsymbol{w} = <0, 1, 0>\), which is what we expected.

\subsection{Example 2}

For a more interesting example, let's once again rotate the unit vector \(\boldsymbol{v} = <1, 0, 0>\), but this time about the axis defined by the vector \(<1, 1, 1>\) through an angle of \(\frac{2\pi}{3}\). This example comes from ~\cite{kuipers1999quaternions}. To begin, we need to compute our unit vector \(\boldsymbol{u}\) and our angle of rotation \(\theta\). The vector \(\boldsymbol{u}\) must be a unit vector in the direction of the vector \(<1, 1, 1>\), thus giving us \(\boldsymbol{u} = <\frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}}>\). Now if we assign \(\theta\) to be our desired angle of rotation \(\frac{2\pi}{3}\), this will rotate the vector \(\boldsymbol{v}\) through an angle of \(2\theta\). So, we want \(\theta\) to be one-half our desired angle of rotation, hence \(\theta = \frac{\pi}{3}\).

Now we are able to compute our rotation quationion:
\begin{align}
q &= \cos\theta + \boldsymbol{u}\sin\theta \\
  &= \cos\left(\frac{\pi}{3}\right) + \left(\frac{1}{\sqrt{3}}\boldsymbol{i} + \frac{1}{\sqrt{3}}\boldsymbol{j} + \frac{1}{\sqrt{3}}\boldsymbol{k}\right)\sin\left(\frac{\pi}{3}\right) \\
  &= \frac{1}{2} + \left(\frac{1}{\sqrt{3}}\boldsymbol{i} + \frac{1}{\sqrt{3}}\boldsymbol{j} + \frac{1}{\sqrt{3}}\boldsymbol{k}\right) \frac{\sqrt{3}}{2} \\
  &= \frac{1}{2} + \frac{1}{2}\boldsymbol{i} + \frac{1}{2}\boldsymbol{j} + \frac{1}{2}\boldsymbol{k}
\end{align}

We can now apply the rotation operation on our basis vector \(\boldsymbol{v}\).
\begin{align}
\boldsymbol{w} &= L_q\left(\boldsymbol{v}\right) \\
  &= q\boldsymbol{v}q^* \\
  &= \left(\frac{1}{2} + \frac{1}{2}\boldsymbol{i} + \frac{1}{2}\boldsymbol{j} + \frac{1}{2}\boldsymbol{k}\right)\boldsymbol{i}\left(\frac{1}{2} - \frac{1}{2}\boldsymbol{i} - \frac{1}{2}\boldsymbol{j} - \frac{1}{2}\boldsymbol{k}\right) \\
  &= \left(\frac{1}{2}\boldsymbol{i} + \frac{1}{2}\boldsymbol{i}^2 + \frac{1}{2}\boldsymbol{ji} + \frac{1}{2}\boldsymbol{ki}\right)\left(\frac{1}{2} - \frac{1}{2}\boldsymbol{i} - \frac{1}{2}\boldsymbol{j} - \frac{1}{2}\boldsymbol{k}\right) \\
  &= \left(-\frac{1}{2} + \frac{1}{2}\boldsymbol{i} + \frac{1}{2}\boldsymbol{j} - \frac{1}{2}\boldsymbol{k}\right)\left(\frac{1}{2} - \frac{1}{2}\boldsymbol{i} - \frac{1}{2}\boldsymbol{j} - \frac{1}{2}\boldsymbol{k}\right) \\
  &= -\frac{1}{4} + \frac{1}{4}\boldsymbol{i} + \frac{1}{4}\boldsymbol{j} + \frac{1}{4}\boldsymbol{k} + \frac{1}{4}\boldsymbol{i} - \frac{1}{4}\boldsymbol{i}^2 - \frac{1}{4}\boldsymbol{ij} - \frac{1}{4}\boldsymbol{ik} \\
  &\qquad + \frac{1}{4}\boldsymbol{j} - \frac{1}{4}\boldsymbol{ji} - \frac{1}{4}\boldsymbol{j}^2 - \frac{1}{4}\boldsymbol{jk} - \frac{1}{4}\boldsymbol{k} + \frac{1}{4}\boldsymbol{ki} + \frac{1}{4}\boldsymbol{kj} + \frac{1}{4}\boldsymbol{k}^2 \\
  &= -\frac{1}{4} + \frac{1}{4} + \frac{1}{4} - \frac{1}{4} + \left(\frac{1}{4} + \frac{1}{4} - \frac{1}{4} - \frac{1}{4}\right)\boldsymbol{i} + \left(\frac{1}{4} + \frac{1}{4} + \frac{1}{4} + \frac{1}{4}\right)\boldsymbol{j} \\
  &\qquad + \left(\frac{1}{4} - \frac{1}{4} + \frac{1}{4} - \frac{1}{4}\right)\boldsymbol{k} \\
  &= 0 + 0\boldsymbol{i} + \boldsymbol{j} + 0\boldsymbol{k} \\
  &= \boldsymbol{j}
\end{align}

Therefore, the result is \(\boldsymbol{w} = <0, 1, 0>\).


\section{Dual Quaternions}

In a single quaternion we can either encode a rotation or a translation, but not both. So in order to represent a translation and a rotation, we use a dual quaternion. The first quaternion encodes the rotation and the second encodes the translation. Dual quaternion notation is as follows.

\begin{align}
%Q = q + \varepsilon p
Q\left(q, p\right) &= \left( q, p \right) \\
                   &= \left( \left[q0, <q1, q2, q3>\right], <p_x, p_y, p_z> \right)
\end{align}

There are three properties we will need to know to computer inverse kinematics using dual quaternions: sum, product, and inverse. Dual quaternion addition is the sum of each of the components. Given two dual quaternions
\begin{align}
Q_1 &= \left( q_1, p_1 \right) \\
Q_2 &= \left( q_2, p_2 \right)
\end{align}
their sum is
\begin{align}
Q_1 + Q_2 = \left( q_1 + q_2, p_1 + p_2 \right),
\end{align}
their product is
\begin{align}
Q_1Q_2 = \left( q_1p_1, q_1p_2q_1^{-1} + p_1 \right),
\end{align}
and, finally, the inverse of a dual quaternion is
\begin{align}
Q_1^{-1} = \left( q^{-1}, -q^{-1}pq \right).
\end{align}


\section{PhantomX Pincher}
The forward and inverse kinematics that follow are computed for the PhantomX Pincher arm made by Trossen Robotics. The PhantomX Pincher is a 5 DOF arm, with one of the servos dedicated to opening and closing the gripper. Hence, we will treat the arm as a 4 DOF arm. Below is a picture of the PhantomX Pincher arm with each of the joints labeled.

\begin{figure}[h!]
  \centering
    \includegraphics[width=\linewidth]{pincherArmId}
  \caption{PhantomX Pincher robotic manipulator with each joint labeled.}
\end{figure}

The PhantomX Pincher has a 35cm vertical reach and a 31 cm horizontal reach. It uses Dynamixel AX-12A Robot Actuators as the servo actuators with a 29 degree resolution that include feedback such as speed, temperature, position, voltage, and load. Position feedback provided the ability to compute the forward kinematics which were computationally timed, comparing quaternions to homogeneous transformation matrices, with the results shown in a later section. Lastly, the servo controller is the ArbotiX-M Robocontroller, which can be controlled using serial communication or remotely via Xbee.


\section{Forward Kinematics}

\subsection{Homogeneous Transformation Matricies}

The traditional method for computing forward kinematics is by using homogenous transformation matricies to represent rotations and translations. The figure below shows a skeletal drawing of the PhantomX Pincher robotic manipulator. The values \(a_1\) through \(a_4\) are the lengths of each of the arms links, and \(\theta_1\) through \(\theta_4\) represent the angle of rotation for each joint.

\begin{figure}[h!]
  \centering
    \includegraphics[width=\linewidth]{four_link_manipulator_drawing}
  \caption{Skeletal drawing of the PhantomX Pincher manipulator.}
\end{figure}

We can represent the forward kinematics as a series of rotations and translations as seen below. Each R represents a rotation and each T represents a translation. The transfomation below begins with \(R\left(z, \theta_1\right)\) which is a rotation about the \(z\) axis through an angle of \(\theta_1\). Next, we have \(T\left(z, a_1\right)\) which represents a translation up the \(z\) axis over a length of \(a_1\). The remaining rotations are all about the \(y\) axis and each remaining translation is over the \(x\) axis. These rotations and translations are all in reference to their local coordinate system.

\begin{align}
T = R \left( z, \theta_1 \right) T_1 \left( z, a_1 \right) R \left( y, \theta_2 \right) T \left( x, a_2 \right) R \left( y, \theta_3 \right) T \left( x, a_3 \right) R \left( y, \theta_4 \right) T \left( x, a_4 \right)
\end{align}

We will combine each translation with a rotation and obtain the following homogenous transformation matricies. The notation below is as follows. \(c_i = \cos\left(\theta_i\right)\), \(c_{ij} = \cos\left(\theta_i + \theta_j\right)\), \(s_i = \sin\left(\theta_i\right)\), and \(s_{ij} = \sin\left(\theta_i + \theta_j\right)\).

\begin{align}
A_1=R \left( z, \theta_1 \right) T \left( z, a_1 \right) =
\begin{bmatrix}
  c_1 & -s_1 & 0 & 0 \\
  s_1 & c_1  & 0 & 0 \\
  0   & 0    & 1 & a_1 \\
  0   & 0    & 0 & 1
\end{bmatrix}
\end{align}

\begin{align}
A_2=R \left( y, \theta_2 \right) T \left( x, a_2 \right) =
\begin{bmatrix}
  c_2  & 0 & s_2 & a_2c_2 \\
  0    & 1 & 0   & 0 \\
  -s_2 & 0 & c_2 & -a_2s_2 \\
  0    & 0 & 0   & 1
\end{bmatrix}
\end{align}

\begin{align}
A_3=R \left( y, \theta_3 \right) T \left( x, a_3 \right) =
\begin{bmatrix}
  c_3  & 0 & s_3 & a_3c_3 \\
  0    & 1 & 0   & 0 \\
  -s_3 & 0 & c_3 & -a_3s_3 \\
  0    & 0 & 0   & 1
\end{bmatrix}
\end{align}

\begin{align}
A_4=R \left( y, \theta_4 \right) T \left( x, a_4 \right) =
\begin{bmatrix}
  c_4  & 0 & s_4 & a_4c_4 \\
  0    & 1 & 0   & 0 \\
  -s_4 & 0 & c_4 & -a_4s_4 \\
  0    & 0 & 0   & 1
\end{bmatrix}
\end{align}

Multiplying \(A_1\) through \(A_4\) together, we get

\begin{align}
T = A_1 A_2 A_3 A_4 =
\begin{bmatrix}
  c_1 c_{234} & -s_1 & c_1 s_{234} & c_1 \left( a_4 c_{234} + a_3 c_{23} + a_2 c_2 \right) \\
  s_1 c_{234} & c_1  & s_1 s_{234} & s_1 \left( a_4 c_{234} + a_3 c_{23} + a_2 c_2 \right) \\
  -s_{234}    & 0    & c_{234}     & -a_4 s_{234} - a_3 s_{23} - a_2 s_2 + a_1 \\
  0           & 0    & 0           & 1
\end{bmatrix}
\end{align}

Thus, our forward kinematics are

\begin{align}
x &= c_1 \left( a_4 c_{234} + a_3 c_{23} + a_2 c_2 \right) \\
y &= s_1 \left( a_4 c_{234} + a_3 c_{23} + a_2 c_2 \right) \\
z &= -a_4 s_{234} - a_3 s_{23} - a_2 s_2 + a_1
\end{align}


\subsection{Quaternions}

We can also compute the forward kinematics by using two quaternions. One quaternion represents the rotation and the other is a pure quaternion represeting translation. The quaternion representing the rotation for each joint is

\begin{align}
q_1 &= \cos \left( \frac{\theta_1}{2} \right) +\sin \left( \frac{\theta_1}{2} \right) \boldsymbol{k} \\
q_2 &= \cos \left( \frac{\theta_2}{2} \right) +\sin \left( \frac{\theta_2}{2} \right) \boldsymbol{j} \\
q_3 &= \cos \left( \frac{\theta_3}{2} \right) +\sin \left( \frac{\theta_3}{2} \right) \boldsymbol{j} \\
q_4 &= \cos \left( \frac{\theta_4}{2} \right) +\sin \left( \frac{\theta_4}{2} \right) \boldsymbol{j}
\end{align}

The quaternions representing the translation at each link are

\begin{align}
\boldsymbol{v}_1=a_1 \boldsymbol{k} \\
\boldsymbol{v}_2=a_2 \boldsymbol{i} \\
\boldsymbol{v}_3=a_3 \boldsymbol{i} \\
\boldsymbol{v}_4=a_4 \boldsymbol{i}
\end{align}

Now we apply the rotation operator to each link separately. The first link \(v_1\) is only affected by the first joint \(q_1\), thus we only use the rotation operator with \(q_1\) on \(v_1\). The second link \(v_2\) is not only affected by the first but it is also affected by the second joint. So, we will apply the rotation operator twice. First with \(q_1\), then with \(q_2\). In a similar manner, the third link is affected by the three joints below it, and the fouth link is affected by every joint. The resulting vectors are

\begin{align}
\boldsymbol{w}_1 &= L_{q_1} \left( \boldsymbol{v}_1 \right)=q_1 \boldsymbol{v}_1 q_1^\ast \\
\boldsymbol{w}_2 &= L_{q_2 q_1} \left( \boldsymbol{v}_2 \right)=q_2 \left( q_1 \boldsymbol{v}_2 q_1^\ast \right) q_2^\ast \\
\boldsymbol{w}_3 &= L_{q_3 q_2 q_1} \left( \boldsymbol{v}_3 \right)=q_3 \left( q_2 \left( q_1 \boldsymbol{v}_3 q_1^\ast \right) q_2^\ast \right) q_3^\ast \\
\boldsymbol{w}_4 &= L_{q_4 q_3 q_2 q_1} \left( \boldsymbol{v}_4 \right)=q_4 \left( q_3 \left( q_2 \left( q_1 \boldsymbol{v}_4 q_1^\ast \right) q_2^\ast \right) q_3^\ast \right) q_4^\ast
\end{align}

By summing up the \(x\) components together, the \(y\) components together, and the \(z\) together of the resulting vectors, we obtain the \(x\), \(y\), and \(z\) components of the end effector's position, respectively.

\begin{align}
x &= \boldsymbol{w}_{1x} + \boldsymbol{w}_{2x} + \boldsymbol{w}_{3x} + \boldsymbol{w}_{4x} \\
y &= \boldsymbol{w}_{1y} + \boldsymbol{w}_{2y} + \boldsymbol{w}_{3y} + \boldsymbol{w}_{4y} \\
z &= \boldsymbol{w}_{1z} + \boldsymbol{w}_{2z} + \boldsymbol{w}_{3z} + \boldsymbol{w}_{4z}
\end{align}

Our final rotation quaternion is
\begin{align}
q = q_{4}q_{3}q_{2}q_{1}
\end{align}
thus the final orientation of the end effector is
\begin{align}
w = L_{q}\left(\boldsymbol{v}_4\right) = qv_4q^*
\end{align}


\subsection{Forward Kinematic Timings}
Using the PhantomX Pincher arm, timing was done over five runs and each run is an average over 100 calculations.

\begin{center}
  \begin{tabular}{ | l | l | l |}
  \hline
  Run & Homogeneous Coordinates (\(\mu s\)) & Quaternions (\(\mu s\)) \\ \hline
  1   & 2.95                                & 0.04 \\ \hline
  2   & 3.17                                & 0.05 \\ \hline
  3   & 3.35                                & 0.01 \\ \hline
  4   & 2.57                                & 0.04 \\ \hline
  5   & 1.85                                & 0.04 \\
  \hline
  \end{tabular}
\end{center}

As you can see, quaternions out performed homogeneous coordinates by a factor of 50-100.


\section{Inverse Kinematics}

The inverse kinematics PhantomX Pincher arm can be simplified by using polar coordiates. The arm reduces down to a three-link manipulator in the \(r\)-\(z\) plane, with rotation \(\theta_1\). Given the \(x\), \(y\), and \(z\) coordinates of the end effector, \(\theta_1\) can be easily found and is simply \(\arctan\left(\frac{y}{x}\right)\). Thus, remaining is to find \(\theta_2\), \(\theta_3\), and \(\theta_4\).


\subsection{Homogeneous Transformation Matricies}

To start off with the derivation of the inverse kinematics of the PhantomX Pincher using homogeneous transformations matricies, we will use the results from the forward kinematics derived earlier using homogeneous transformation matricies
\begin{align}
\begin{bmatrix}
  c_1 c_{234} & -s_1 & c_1 s_{234} & c_1 \left( a_4 c_{234} + a_3 c_{23} + a_2 c_2 \right) \\
  s_1 c_{234} & c_1  & s_1 s_{234} & s_1 \left( a_4 c_{234} + a_3 c_{23} + a_2 c_2 \right) \\
  -s_{234}    & 0    & c_{234}     & -a_4 s_{234} - a_3 s_{23} - a_2 s_2 + a_1 \\
  0           & 0    & 0           & 1
\end{bmatrix}
\end{align}

In order to derive the inverse kinematics we must be given the end-effector orientation
\begin{align}
\begin{bmatrix}
  n_x & o_x & a_x & p_x \\
  n_y & o_y & a_y & p_y \\
  n_y & o_z & a_z & p_z \\
  0   & 0   & 0   & 1
\end{bmatrix}
\end{align}

We begin by equating the two matricies. We can then take the square root of the sum of \(p_x^2\) and \(p_y^2\) to eliminate \(c_1\) from the equations.
\begin{align}
p_r &= \sqrt{p_x^2 + p_y^2} = a_4c_{234} + a_3c_{23} + a_2c_2
\end{align}

Also, \(c_{234}\) is given to us by end-effector transformation matrix. So, we can subtract \(a_4c_{234}\) from both sides of the equation and relabel it as
\begin{align}
r &= p_r - a_4c_{234} = a_3c_{23} + a_2c_2
\end{align}

We use the label \(r\) because we are essential using cylidrical coordinates with \(r\) being the radius from the base of the arm to the postion of the end-effector. Now, using \(p_z = -a_4s_{234} - a_3s_{23} - a_2s_2 + a_1\), we also know \(s_{234}\) so we may move it to the otherside and relabel as \(z\)
\begin{align}
z &= -p_z - a_4s_{234} + a_1 = a_3s_{23} + a_2s_2
\end{align}

In cylindrical coordinates, \(z\) is the height of the end effector. Squaring both \(z\) and \(r\) and adding them together gives us the law of cosines and eliminates \(c_{23}\), \(s_{23}\) and \(s_2\) from the equation
\begin{align}
r^2 + z^2 = a_2^2 + a_3^2 + 2a_2a_3c_3
\end{align}

We may now solve for \(c_3\)
\begin{align}
c_3 = \frac{r^2 + z^2 - a_2^2 - a_3^2}{2a_2a_3}
\end{align}

Then,
\begin{align}
s_3 = \pm \sqrt{1 - c_3^2}
\end{align}

Thus,
\begin{align}
\theta_3 = \arctan\left(s_2, c_2\right)
\end{align}

Now, plug \(\theta_3\) back into the equations with \(r\) and \(z\) and solve for \(\theta_2\)
\begin{align}
r &= k_1c_2 - k_2s_2 \label{eq:eqr}\\
z &= k_1s_2 + k_2c_2 \label{eq:eqz}
\end{align}
where \(k_1 = a_2 + a_3c_3\), and \(k_2 = a_3s_3\).

Now, let
\begin{align}
t &= \sqrt{k_1^2 + k_2^2} \\
\gamma &= \arctan\left(k_2, k_1\right)
\end{align}

Then,
\begin{align}
k_1 &= t\cos\gamma \\
k_2 &= t\sin\gamma
\end{align}

Plugging these back into equations \eqref{eq:eqr} and \eqref{eq:eqz} we get
\begin{align}
\frac{r}{t} &= \cos\gamma c_2 + \sin\gamma s_2 \\
\frac{z}{t} &= \cos\gamma s_1 + \sin\gamma c_1
\end{align}

With a couple trigonometric identities these can be rewritten as
\begin{align}
\cos\left(\gamma + \theta_2\right) &= \frac{r}{t} \\
\sin\left(\gamma + \theta_2\right) &= \frac{z}{t}
\end{align}
and so
\begin{align}
\gamma + \theta_2 = \arctan\left(z, r\right)
\end{align}

Therefore
\begin{align}
\theta_2 = \arctan\left(z, r\right) - \arctan\left(k_2, k_1\right)
\end{align}

Finally,
\begin{align}
\theta_4 = \phi - \theta_2 - \theta_3
\end{align}

Credit goes to ~\cite{wiki:001} for the above derivation.

\subsection{Dual Quaternions}

We will now derive the inverse kinematics for the PhantomX Pincher arm using dual-quaternions. Just like in deriving the inverse kinematics using homogeneous transformation matrices, we first need the dual-quaternion of the end-effector to provide us with the end-effector's position and orientation. The end-effector dual-quaternion will be given by
\begin{align}
N_1 &= \left( [w, <a, b, c>], <p_x, p_y, p_z> \right)
\end{align}

Next we need to build the forward and inverse dual-quaternions for each joint. Some new notation will be used: \(\bar{c}_i = \cos\frac{\theta_i}{2}\), \(\bar{c}_{ij} = \cos\left(\frac{\theta_i + \theta_j}{2}\right)\), \(\bar{s}_i = \sin\frac{\theta_i}{2}\), and finally \(\bar{s}_{ij} = \sin\left(\frac{\theta_i + \theta_j}{2}\right)\). The forward dual-quaternions for each joint is
\begin{align}
Q_1 &= \left( [\bar{c}_2, \bar{s}_2k], <a_2c_2, a_2s_2, 0> \right) \\
Q_2 &= \left( [\bar{c}_3, \bar{s}_3k], <a_3c_3, a_3s_3, 0> \right) \\
Q_3 &= \left( [\bar{c}_4, \bar{s}_4k], <a_4c_4, a_4s_4, 0> \right)
\end{align}
and the inverse dual-quaternions are
\begin{align}
Q_1^{-1} &= \left( [\bar{c}_2, -\bar{s}_2k], <-a_2, 0, 0> \right) \\
Q_2^{-1} &= \left( [\bar{c}_3, -\bar{s}_3k], <-a_3, 0, 0> \right) \\
Q_3^{-1} &= \left( [\bar{c}_4, -\bar{s}_4k], <-a_4, 0, 0> \right)
\end{align}

Now, to derive the inverse kinematics we will compute six equations which are shown below.
\begin{align}
Q_1Q_2Q_3 &= N_1 \\
Q_2Q_3 &= Q_1^{-1}N_1 \\
Q_3 &= Q_2^{-1}Q_1^{-1}N_1
\end{align}

We will first compute the left side of the equations, and, after, the right side. Before we continue with the left side of the equations we will first assign new labels to each of the left equations: \(M_3 = Q_3\), \(M_2 = Q_2M_3 = Q_2Q_3\), and \(M_1 = Q_1M_2 = Q_1Q_2Q_3\). The dual-quaternion products of the left side of the equations are
\begin{align}
M_3 &= Q_3 \\
    &= \left( [\bar{c}_4, \bar{s}_4k], <a_4c_4, a_4s_4, 0> \right),
\end{align}
\begin{align}
M_2 &= Q_2M_3 \\
    &= Q_2Q_3 \\
    &= \left( [\bar{c}_{34}, \bar{s}_{34}k], <a_4c_{34} + a_3c_3, a_4s_{34} + a_3s_3, 0> \right),
\end{align}
and
\begin{align}
M_1 &= Q_1M_2 \\
    &= Q_1Q_2Q_3 \\
    &= \left( [\bar{c}_{234}, \bar{s}_{234}k], <M_{11}, M_{12}, 0> \right)
\end{align}
where \( M_{11} = a_4c_{234} + a_3c_23 + a_2c_2 \) and \( M_{12} = a_4s_{234} + a_3s_{23} + a_2s_2 \).

Now we compute the right side of the equations. We will also be relabeling the right side of the equations to \(N_2 = Q_1^{-1}N_1\) and \(N_3 = Q_2^{-1}N_2 = Q_2^{-1}Q_1^{-1}N_1\). First, we again have our initial end effector dual-quaternion
\begin{align}
N_1 &= \left( [w, <a, b, c>], <p_x, p_y, p_z> \right)
\end{align}
Then,
\begin{align}
N_2 &= Q_1^{-1}N_1 \\
    &= \left( [N_{21}, <N_{22}, N_{23}, N_{24}>], <N_{25}, N_{26}, p_z> \right)
\end{align}
where \( N_{21} = w\bar{c}_2 + c\bar{s}_2 \), \( N_{22} = a\bar{c}_2 + b\bar{s}_2 \),
\( N_{23} = b\bar{c}_2 - a\bar{s}_2 \), \( N_{24} = c\bar{c}_2 - w\bar{s}_2 \),
\( N_{25} = p_xc_2 + p_ys_2 - a_2 \), and \( N_{26} = p_yc_2 - p_xs_2 \),
and finally
\begin{align}
N_3 &= Q_2^{-1}N_2 \\
    &= Q_2^{-1}Q_1^{-1}N_1 \\
    &= \left( [N_{31}, <N_{32}, N_{33}, N_{34}>], <N_{35}, N_{36}, p_z> \right)
\end{align}
where \( N_{31} = w\bar{c}_{23} + c\bar{s}_{23} \), \( N_{32} = a\bar{c}_{23} + b\bar{s}_{23} \),
\( N_{33} = b\bar{c}_{23} - a\bar{s}_{23} \), \( N_{34} = c\bar{c}_{23} - w\bar{s}_{23} \),
\( N_{35} = p_xc_2 + p_y s_2 - a_2 - a_3 \), and \( N_{36} = p_yc_2 - p_xs_2 \).

Now, we combine the left and right side of the equations shown earlier by matching \( M_1 \) with \( N_1 \), \( M_2 \) with \( N_2 \), and \( M_3 \) with \( N_3 \). The results are shown below.

\( M_1 = N_1 \):
\begin{align}
\bar{c}_{234} &= w \label{eq:eq1}\\
0 &= a \\
0 &= b \\
\bar{s}_{234} &= c \label{eq:eq2}\\
a_4c_{234} + a_3c_{23} + a_2c_2 &= p_x \label{eq:eq5}\\
a_4s_{234} + a_3s_{23} + a_2s_2 &= p_y \label{eq:eq6}\\
0 &= p_z
\end{align}

\( M_2 = N_2 \):
\begin{align}
\bar{c}_{34} &= w\bar{c}_2 + c\bar{s}_2 \\
0 &= a\bar{c}_2 + b\bar{s}_2 \\
0 &= b\bar{c}_1 - a\bar{s}_1 \\
\bar{s}_{34} &= c\bar{c}_2 - w\bar{s}_2 \\
a_4c_{34} + a_3c_3 &= p_xc_2 + p_ys_2 - a_2 \\
a_4s_{34} + a_3s_3 &= p_yc_2 - p_xs_2 \\
0 &= p_z
\end{align}

\( M_3 = N_3 \):
\begin{align}
\bar{c}_4 &= w\bar{c}_{23} + c\bar{s}_{23} \\
0 &= a\bar{c}_{23} + b\bar{s}_{23} \\
0 &= b\bar{c}_{23} - a\bar{s}_{23} \\
\bar{s}_4 &= c\bar{c}_{23} - w\bar{s}_{23} \\
a_4c_4 &= p_xc_2 + p_ys_2 - a_2 - a_3 \\
a_4s_4 &= p_yc_2 - p_xs_2 \\
0 &= p_z
\end{align}

We may now begin deriving the inverse kinematics. We first begin by finding \(\theta_2 + \theta_3 + \theta_4\). This can be obtained from equations \eqref{eq:eq1} or \eqref{eq:eq2}. We will use \eqref{eq:eq1}:
\begin{align}
\bar{c}_{234} &= w \\
\frac{\theta_2 + \theta_3 + \theta_4}{2} &= \arccos w \\
\theta_2 + \theta_3 + \theta_4 &= 2\arccos w
\end{align}

Now, we may continue on and find \(\theta_3\). By squaring both \eqref{eq:eq5} and \eqref{eq:eq6} and adding them together, we obtain
\begin{align}
c_3 = \frac{\left( p_x - a_4c_\phi \right)^2 + \left( p_y - a_4s_\phi \right)^2 - a_3^2 - a_2^2}{2a_2a_3}
\end{align}
with \( \phi = \theta_2 + \theta_3 + \theta_4 \). Then,
\begin{align}
s_3 = \sqrt{1 - c_3^2}
\end{align}
so
\begin{align}
\theta_3 = \arctan \left( \frac{s_3}{c_3} \right)
\end{align}

By pluging \( \theta_3 \) back into \eqref{eq:eq5} and \eqref{eq:eq6} we can solve for \( s_2 \) and \( c_2 \):
\begin{align}
c_2 &= \frac{ \left( a_2 + a_3c_3 \right) \left( p_x - a_4c_\phi \right) - a_3s_3 \left( p_y - a_4s_\phi \right)}
           { \left( p_x - a_4c_\phi \right)^2 + \left( p_y - a_4s_\phi \right)^2} \\
s_2 &= \frac{ \left( a_2 + a_3c_3 \right) \left( p_y - a_4s_\phi \right) - a_3s_3 \left( p_x - a_4c_\phi \right)}
           { \left( p_x - a_4c_\phi \right)^2 + \left( p_y - a_4s_\phi \right)^2} \\
\end{align}
thus we have
\begin{align}
\theta_2 = \arctan \left( \frac{s_2}{c_2} \right)
\end{align}

Since we now have \(\theta_2\) and \(\theta_3\) we can easily find \(\theta_4\) by subtracting \(\theta_2\) and \(\theta_3\) from \(\phi\). So,
\begin{align}
\theta_4 = \phi - \theta_3 - \theta_2
\end{align}

In summary, 

\begin{align}
\theta_1 &= \arctan\left(\frac{y}{x}\right) \\
c_2 &= \frac{ \left( a_2 + a_3c_3 \right) \left( p_x - a_4c_\phi \right) - a_3s_3 \left( p_y - a_4s_\phi \right)}
           { \left( p_x - a_4c_\phi \right)^2 + \left( p_y - a_4s_\phi \right)^2} \\
s_2 &= \frac{ \left( a_2 + a_3c_3 \right) \left( p_y - a_4s_\phi \right) - a_3s_3 \left( p_x - a_4c_\phi \right)}
           { \left( p_x - a_4c_\phi \right)^2 + \left( p_y - a_4s_\phi \right)^2} \\
\theta_2 &= \arctan \left( \frac{s_2}{c_2} \right) \\
\phi &= \theta_2 + \theta_3 + \theta_4 = \arctan \left( \frac{p_y}{p_x} \right) \\
c_3 &= \frac{\left( p_x - a_4c_\phi \right)^2 + \left( p_y - a_4s_\phi \right)^2 - a_3^2 - a_2^2}{2a_2a_3} \\
s_3 &= \sqrt{1 - c_3^2} \\
\theta_3 &= \arctan \left( \frac{s_3}{c_3} \right) \\
\theta_4 &= \phi - \theta_3 - \theta_2
\end{align}


\section{Conclusion}
Quaternions proved much more useful when computing forward kinematics in not only computation but in storage as well. Not only are they more efficient to work with, they also eliminate the possiblity of singularities and gimble lock. Although, using dual quaternions to derive the inverse kinematics for the PhantomX Pincher arm resulted in similar equations as using homogeneous transformation matrices, the fact that the equations are equivalent shows that using dual quaternions provides a useful alternative method for deriving inverse kinematics.

\bibliography{references}{}
\bibliographystyle{plain}

\end{document}
