@book{kuipers1999quaternions,
  added-at = {2012-07-19T17:32:55.000+0200},
  address = {Princeton, NJ},
  author = {Kuipers, Jack B.},
  biburl = {http://www.bibsonomy.org/bibtex/221497964ac1bbaf36ea4c57b54bf6ef7/anke.gs},
  description = {Quaternions and rotation sequences : a primer with applications to orbits, aerospace, and virtual reality (Book, 1999) [WorldCat.org]},
  interhash = {571853d8e3c35a4600a8e8ff38929d1c},
  intrahash = {21497964ac1bbaf36ea4c57b54bf6ef7},
  isbn = {0691058725 9780691058726},
  keywords = {quaternions rotation},
  publisher = {Princeton Univ. Press},
  refid = {246446345},
  timestamp = {2012-07-19T17:32:55.000+0200},
  title = {Quaternions and rotation sequences : a primer with applications to orbits, aerospace, and virtual reality},
  url = {http://www.worldcat.org/title/quaternions-and-rotation-sequences-a-primer-with-applications-to-orbits-aerospace-and-virtual-reality/oclc/246446345},
  year = 1999
}
@article{aydinkucuk06,
  author = {Aydin, Yavuz and Serdar Kucuk},
  title = {Quaternion Based Inverse Kinematics for Industrial Robot Manipulators with Euler Wrist},
  journal = {Mechatronics, 2006 IEEE International Converence on},
  year = 2006,
  pages = {581-586}
}
@book{craig2005introduction,
  title={Introduction to Robotics: Mechanics and Control},
  author={Craig, J.J.},
  isbn={9780201543612},
  lccn={88037607},
  series={Addison-Wesley series in electrical and computer engineering: control engineering},
  url={http://books.google.com/books?id=MqMeAQAAIAAJ},
  year={2005},
  publisher={Pearson/Prentice Hall}
}
@book{Siciliano:2008:RMP:1524151,
 author = {Siciliano, Bruno and Sciavicco, Lorenzo and Villani, Luigi and Oriolo, Giuseppe},
 title = {Robotics: Modelling, Planning and Control},
 year = {2008},
 isbn = {1846286417, 9781846286414},
 edition = {1st},
 publisher = {Springer Publishing Company, Incorporated},
}
@book{niku2010introduction,
  title={Introduction to Robotics},
  author={Niku, S.},
  isbn={9780470604465},
  lccn={2010024723},
  url={http://books.google.com/books?id=2V4aGvlGt7IC},
  year={2010},
  publisher={John Wiley \& Sons}
} 
@book{Mason:2001:MRM:501575,
 author = {Mason, Matthew T.},
 title = {Mechanics of Robotic Manipulation},
 year = {2001},
 isbn = {0-262-13396-2},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}
@article{journals/trob/FundaTP90,
  added-at = {2014-01-17T00:00:00.000+0100},
  author = {Funda, Janez and Taylor, Russell H. and Paul, Richard P.},
  biburl = {http://www.bibsonomy.org/bibtex/2ab556aa7eb2f1b1d5281ecdc3b07dbbc/dblp},
  ee = {http://dx.doi.org/10.1109/70.56658},
  interhash = {e368536a12b8bf73ca27f51fc7b7dda4},
  intrahash = {ab556aa7eb2f1b1d5281ecdc3b07dbbc},
  journal = {IEEE T. Robotics and Automation},
  keywords = {dblp},
  number = 3,
  pages = {382-388},
  timestamp = {2014-01-17T00:00:00.000+0100},
  title = {On homogeneous transforms, quaternions, and computational efficiency.},
  url = {http://dblp.uni-trier.de/db/journals/trob/trob6.html#FundaTP90},
  volume = 6,
  year = 1990
}
@article{TJEECS5000019879,
  author = {Emre SARIYILDIZ and Hakan TEMELTAŞ},
  title = {A new formulation method for solving kinematic problems of multiarm robot systems using quaternion algebra in the screw theory framework},
  journal = {Turkish Journal of Electrical Engineering and Computer Science},
  volume = {20},
  number = {4},
  year = {2012},
  keywords = {Cooperative working of multiarm robot systems, dual  quaternion, industrial robot application, screw theory,  singularity-free inverse kinematic},
  abstract = {We present a new formulation method to solve the kinematic  problem of multiarm robot systems.  Our major aims were to formulize  the kinematic problem in a compact closed form and avoid singularity  problems in the inverse kinematic solution.  The new formulation  method is based on screw theory and quaternion algebra.  Screw theory  is an effective way to establish a global description of a rigid body  and avoids singularities due to the use of the local coordinates.  The  dual quaternion, the most compact and efficient dual operator to  express screw displacement, was used as a screw motion operator to  obtain the formulation in a compact closed form.  Inverse kinematic  solutions were obtained using Paden-Kahan subproblems.  This new  formulation method was implemented into the cooperative working of 2  St\\"\{a\}ubli RX160 industrial robot-arm manipulators.  Simulation and  experimental results were derived.},
  issn = {1303-6203},
  url = {http://dergipark.ulakbim.gov.tr/tbtkelektrik/article/view/5000019879}
}
@inproceedings{Mukundan02quaternions:from,
    author = {R. Mukundan},
    title = {Quaternions: From Classical Mechanics to Computer Graphics, and Beyond},
    booktitle = {Proceedings of the 7 th Asian Technology Conference in Mathematics, 2002},
    year = {2002}
}
@article{SariyildizCakirayTemeltas,
  author = {Emre Sariyildiz and Eray Cakiray and Hakan Temeltas},
  title = {A comparitive study of three inverse kinematic methods of serial industrial robot manipulators in the screw theory framework},
  journal = {International Journal of Advanced Robotic Systems},
  volume = {8},
  number = {5},
  year = {2011}
}
@misc{wiki:001,
   author = "Wikibooks",
   title = "Robotics Kinematics and Dynamics/Serial Manipulator Position Kinematics --- Wikibooks{,} The Free Textbook Project",
   year = "2009",
   url = "http://en.wikibooks.org/w/index.php?title=Robotics_Kinematics_and_Dynamics/Serial_Manipulator_Position_Kinematics&oldid=1574629",
   note = "[Online; accessed 7-April-2015]"
 }
@misc{ wiki:002,
   author = "Wikipedia",
   title = "Gimbal lock --- Wikipedia{,} The Free Encyclopedia",
   year = "2015",
   url = "http://en.wikipedia.org/w/index.php?title=Gimbal_lock&oldid=652054431",
   note = "[Online; accessed 3-May-2015]"
 }
